---
version: 2
jobs:
  build:
    working_directory: ~/fast_food
    docker:
      - image: circleci/ruby:2.7.4
        environment:
          PGHOST: localhost
          PGUSER: fast_food
          RAILS_ENV: test
      - image: postgres:9.5
        environment:
          POSTGRES_USER: fast_food
          POSTGRES_DB: fast_food_test
          POSTGRES_PASSWORD: ""
    steps:
      - checkout

      # Restore Cached Dependencies
      - type: cache-restore
        name: Restore bundle cache
        key: fast_food-{{ checksum "Gemfile.lock" }}

      # Bundle install dependencies
      - run: bundle

      # Cache Dependencies
      - type: cache-save
        name: Store bundle cache
        key: fast_food-{{ checksum "Gemfile.lock" }}
        paths:
          - vendor/bundle-install

      # Wait for DB
      - run: dockerize -wait tcp://localhost:5432 -timeout 1m

      # Setup the environment
      - run: cp .sample.env .env

      # Setup the database
      - run: bundle exec rake db:setup

      # Run the tests
      - run: bundle exec rspec
